<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>false</IsAspireSharedProject>
    <UserSecretsId>Sentinel.AppHost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Satellite.Service\Sentinel.Satellite.Service.csproj" />
    <ProjectReference Include="..\Sentinel.Ground.Api\Sentinel.Ground.Api.csproj" />
  </ItemGroup>

</Project>
