<Project Sdk="Aspire.AppHost.Sdk/13.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireSharedProject>false</IsAspireSharedProject>
    <UserSecretsId>Sentinel.AppHost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Scalar.Aspire" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Satellite.Service\Sentinel.Satellite.Service.csproj" />
    <ProjectReference Include="..\Sentinel.Ground.Api\Sentinel.Ground.Api.csproj" />
  </ItemGroup>

</Project>
