# sentinel

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Sentinel.slnx  stylecop.json
src/satellite-autonomy-service/Sentinel.AppHost/: GroupExtensions.cs  GroupResource.cs  Program.cs  Sentinel.AppHost.csproj  Sentinel.AppHost.targets  appsettings.json
src/satellite-autonomy-service/Sentinel.AppHost/Configuration/: SentinelHostOptions.cs  SentinelHostOptionsSetup.cs
src/satellite-autonomy-service/Sentinel.AppHost/Constants/: ConfigKeys.cs
src/satellite-autonomy-service/Sentinel.AppHost/Properties/: launchSettings.json
src/satellite-autonomy-service/Sentinel.Ground.Api/: Program.cs  Sentinel.Ground.Api.csproj  Sentinel.Ground.Api.http  appsettings.json
src/satellite-autonomy-service/Sentinel.Ground.Api/Controllers/: CommandTemplatesController.cs  CommandsController.cs  DecisionsController.cs  EventsController.cs  HealthController.cs  MissionsController.cs  MlController.cs  SatelliteSimProxyController.cs  SatelliteSimulationController.cs  SatellitesController.cs  SseController.cs
src/satellite-autonomy-service/Sentinel.Ground.Api/Extensions/: ResultExtensions.cs
src/satellite-autonomy-service/Sentinel.Ground.Api/Jobs/: SatelliteHealthCheckJob.cs
src/satellite-autonomy-service/Sentinel.Ground.Api/Options/: GroundOptions.cs  SeedOptions.cs
src/satellite-autonomy-service/Sentinel.Ground.Api/Properties/: launchSettings.json
src/satellite-autonomy-service/Sentinel.Ground.Api/Services/: DecisionEngine.cs  DecisionRepository.cs  MlClient.cs  MlResultRepository.cs  SatelliteRepository.cs  SeedService.cs  SseEventBus.cs  TelemetryBucketReader.cs
src/satellite-autonomy-service/Sentinel.Ground.Api/Services/Seed/Options/: SeedOptions.cs  SeedOptionsSetup.cs
src/satellite-autonomy-service/Sentinel.Ground.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Sentinel.Ground.Application.csproj
src/satellite-autonomy-service/Sentinel.Ground.Application/Features/Decisions/GetDecisionById/: GetDecisionByIdMapper.cs  GetDecisionByIdQuery.cs  GetDecisionByIdQueryHandler.cs
src/satellite-autonomy-service/Sentinel.Ground.Application/Features/Missions/AttachSatellite/: AttachSatelliteCommand.cs  AttachSatelliteCommandHandler.cs
src/satellite-autonomy-service/Sentinel.Ground.Application/Features/Missions/CreateMission/: CreateMissionCommand.cs  CreateMissionCommandHandler.cs  CreateMissionRequest.cs
src/satellite-autonomy-service/Sentinel.Ground.Application/Features/Missions/DeleteMission/: DeleteMissionCommand.cs  DeleteMissionCommandHandler.cs
src/satellite-autonomy-service/Sentinel.Ground.Application/Features/Missions/DetachSatellite/: DetachSatelliteCommand.cs  DetachSatelliteCommandHandler.cs
src/satellite-autonomy-service/Sentinel.Ground.Application/Features/Missions/GetMissionById/: GetMissionByIdQuery.cs  GetMissionByIdQueryHandler.cs
src/satellite-autonomy-service/Sentinel.Ground.Application/Features/Missions/GetMissions/: GetMissionsQuery.cs  GetMissionsQueryHandler.cs
src/satellite-autonomy-service/Sentinel.Ground.Application/Features/Missions/UpdateMission/: UpdateMissionCommand.cs  UpdateMissionCommandHandler.cs  (+1 more)
src/satellite-autonomy-service/Sentinel.Ground.Application/Primitives/Results/: BadRequestError.cs  ConflictError.cs  Error.cs  ExternalServiceError.cs  NotFoundError.cs  Result.cs  ServiceUnavailableError.cs
src/satellite-autonomy-service/Sentinel.Infrastructure/: AssemblyReference.cs  Sentinel.Infrastructure.csproj
src/satellite-autonomy-service/Sentinel.Infrastructure/Extensions/: MigrationExtension.cs
src/satellite-autonomy-service/Sentinel.Infrastructure/Migrations/: 20260130000000_InitialSchema.Designer.cs  20260130000000_InitialSchema.cs  20260130201704_InitialGroundDb.Designer.cs  20260130201704_InitialGroundDb.cs  GroundDbContextModelSnapshot.cs
src/satellite-autonomy-service/Sentinel.Infrastructure/Persistence/: DependencyInjection.cs  GroundDbContext.cs  NpgsqlSnakeCaseExtensions.cs
src/satellite-autonomy-service/Sentinel.Infrastructure/Persistence/Configurations/: CommandConfiguration.cs  CommandTemplateConfiguration.cs  CommandTemplateFieldConfiguration.cs  DecisionConfiguration.cs  MissionConfiguration.cs  MlHealthResultConfiguration.cs  SatelliteConfiguration.cs  SatelliteOperationConfiguration.cs
src/satellite-autonomy-service/Sentinel.Infrastructure/Persistence/Options/: GroundDatabaseOptions.cs  GroundDatabaseOptionsSetup.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/: Program.cs  Sentinel.Satellite.Service.csproj  Sentinel.Satellite.Service.http  appsettings.json
src/satellite-autonomy-service/Sentinel.Satellite.Service/Constants/: DataSources.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Contracts/OnboardAi/: IOnboardAiClient.cs  OnboardAiMapper.cs  OnboardAiScoreRequest.cs  OnboardAiSimulateRequest.cs  SignalFeaturesDto.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Controllers/: TelemetryController.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Jobs/: SatelliteHealthCheckJob.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Jobs/SatelliteHealthCheck/: SatelliteHealthCheckJob.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Options/: GroundOptions.cs  SatelliteHealthCheckOptions.cs  SatelliteOptions.cs  TimescaleOptions.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Options/Satellite/: SatelliteOptions.cs  SatelliteOptionsSetup.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Properties/: launchSettings.json
src/satellite-autonomy-service/Sentinel.Satellite.Service/Services/: DecisionEngine.cs  GroundEventsClient.cs  TelemetryBucketReader.cs  TelemetryIngestService.cs  TelemetrySimulatorService.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Services/DecisionEngine/: DecisionEngine.cs
src/satellite-autonomy-service/Sentinel.Satellite.Service/Services/TelemetrySimulator/: TelemetrySimulatorService.cs
(+820 files in other folders)
